<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Online | Про замовлення</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        
        <header class="header">
            <div class="header-burger">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header__nav menu">
            <ul>
                <li class="header__nav-item"><a href="index.html">Про мене</a></li>
                <li class="header__nav-item"><a href="ship.html">Доставка</a></li>
                <li class="header__nav-item"><a href="shops.html">Магазини</a> </li>
                <li class="header__nav-item">Замовлення</li>
                <li class="header__nav-item"><a href="help.html">Запитання</a></li>
            </ul>
        </div>
        </header>
            
        <main class="main">
            <div class="main__inner">
                <section class="order">
                    <div class="order__inner">
                        <div class="order__title">Зробити замовлення дуже просто:</div>
                        <div class="order__cards ">
                            <div class="order__card first">
                                <div class="order__card-img"><img src="img/order1-1.svg" alt=""></div>
                                <div class="order__card-content">
                                    <div class="order__card-subtitle">
                                        <div class="order__card-num">01</div>
                                        <div class="order__card-sub">Обираємо товар</div>
                                    </div>
                                    <div class="order__card-text">В інтернет-магазині обираєте потрібний товар. Замовлення можемо скидати <a href="order.html#footer">сюди</a> </div>
                                </div>
                            </div>

                            <div class="order__card second">
                                <div class="order__card-img"><img src="img/Transactional SMS.svg" alt=""></div>
                                <div class="order__card-content">
                                    <div class="order__card-subtitle">
                                        <div class="order__card-num">02</div>
                                        <div class="order__card-sub">Оплачуємо замовлення</div>
                                    </div>
                                    <div class="order__card-text">Після замовлення отримуєте рахунок і оплачуєте його на протязі 3х днів. Після сплати обов'язково повідомляємо.</div>
                                </div>
                            </div>

                            <div class="order__card third">
                                <div class="order__card-img"><img src="img/order3.svg" alt=""></div>
                                <div class="order__card-content">
                                    <div class="order__card-subtitle">
                                        <div class="order__card-num">03</div>
                                        <div class="order__card-sub">Очікуємо</div>
                                    </div>
                                    <div class="order__card-text">Набираємося терпіння і очікуємо своє замовлення. Терміни доставки дивимось <a href="ship.html">тут.</a></div>
                                </div>
                            </div>

                            <div class="order__card fourth">
                                <div class="order__card-img"><img src="img/order4.svg" alt=""></div>
                                <div class="order__card-content">
                                    <div class="order__card-subtitle">
                                        <div class="order__card-num">04</div>
                                        <div class="order__card-sub">сплачуємо доставку</div>
                                    </div>
                                    <div class="order__card-text">Після отримання мною вашого замовлення, буде порахована і озвучена сума за вагу (доставку). Вона залежить від ваги товару. Рахунок сплачуємо на картку приват або моно. 
                                        Вартість доставки (ваги) дивимось <a href="ship.html">тут</a>.
                                    </div>
                                </div>
                            </div>

                            <div class="order__card fifth">
                                <div class="order__card-img"><img src="img/order5.svg" alt=""></div>
                                <div class="order__card-content">
                                    <div class="order__card-subtitle">
                                        <div class="order__card-num">05</div>
                                        <div class="order__card-sub">записуємось на відправлення</div>
                                    </div>
                                    <div class="order__card-text">Після сплати рахунка за вагу, замовлення готове до Вас їхати. Треба написати дані для відправлення. Для полтавців існує самовивіз.</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </main>    
            

            <section class="footer" id="footer">
                <div class="footer__inner">
                    <div class="footer__contacts"><span> Залишились питання? Запитай </span>
                        <a href="viber://chat?number=%2B380679751016"> <img src="img/viber.svg" alt="" width="30"></a>  
                        <a href="https://t.me/DianyUS"> <img src="img/telegram.svg" alt="" width="35"></a>
                        <a href="https://www.instagram.com/buyer.diana/?igshid=NDk5N2NIZjQ%3D"> <img src="img/instagram.svg" alt="" width="30"></a>
                    </div>
                </div>
            </section >
        </div>
    </div>
    
    
    
    <script src="js/script.js"></script>
    
</body>
</html>
